<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body id="home">
    <center>
        <div>
            <h1>Biodata Triana Giantara</h1>
            <img src="img.jpg" alt="">
            <br/>
            <br/>
            <div id="panel">
                <table>
                    <tr>
                        <td>
                                <a id="link" href="index.html">Back</a>
                        </td>
                        <td>
                            <p>Valentino Rossi (lahir di Urbino, Italia, 16 Februari 1979; umur 38 tahun) adalah seorang pembalap di kejuaraan grandprix motor dunia setelah era Michael Doohan, dengan titel juara dunia di empat kelas yang berbeda yang diraihnya dalam waktu tujuh tahun berkarier.</p>
                            <ul>
                                <li>Nama  : Triana Giantara</li>
                                <li>Email : <a href="mailto:triana.giantara163@gmail.com">triana.giantara163@gmail.com</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </center>
</body>
</html>
<style type="text/css">
    #panel{
        border-radius: 10px;
        width: 500px;
        height: 150px;
        background-color:white;
        background:  rgba(0,0,0,0.5);
        color: white !important;
        padding: 5px;
    }
    img{
        border: 5px solid white;
        box-shadow: 10px 10px 5px #888888;
        width: 50%;
        height: 50%;
    }
    #link{
        background-color: gray;
        background:  rgba(0,0,0,0.4);
        box-shadow: 10px 10px 5px #888888;
        border: 1px white solid;
        padding: 2px;
        border-radius: 5px;
        font-size: 300%;
        color: white;
        text-decoration: none;
    }
    #home{
        width: 100%;
        height: 100%;
        background-position: center;
        background-image : url("background.jpg");
    }
</style>