* {
	box-sizing : border-box;
}

body{
	background-color: #7e8c8d;
	background-image: url(../images/sri-baduga1.png);
	background-repeat: no-repeat;
	background-size: 100%;
	margin: 0;
	/*font-family: Abel, sans-serif;*/
	font-family: Autour One, sans-sserif;
}

.site-content,.container{
	max-width: 1125px;
	margin: 0 auto;
}

.gallery{
	padding-top: 200px; 
	padding-left: 96px;
	padding-right: 96px;
	margin: 100px 0;
}
.gallery img{
	width: 90%;
}
.gallery .grid-item.slick-slide{
	clear: none;
}
.gallery .slick-prev,
.gallery .slick-next{
	position: absolute;
	width: 48px;
	height: 48px;
	top: 0;
	bottom: 0;
	margin: auto;
	border: none;
	background-color: transparent;
	font-size: 32px;
}
.gallery .slick-prev{
	right: 100%;
}
.gallery .slick-next{
	left: 100%;
}

.utama{
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 40px;
	text-align: center;
}

.logo{
	/*position: fixed;*/
	text-align: right;
}

.logo img{
	padding: 0;
	margin-top: 20px;
	margin-bottom: 0;
	width: 20%;
}

.title, .subtitle{
	display: block;
	font-family: 'Lobster';
	font-size: 64px;
}

.utama p{
	font-size: 16px;
}

.grid-layout{
	padding-top: 50px;
	padding-bottom: 50px;
	/* background-color: red; */
}

.grid-layout:after{
	content: " ";
	clear  : both;
	display: block;
}

.grid-item{
	width: 20%;
	float: left;
	padding: 0 15px;
}

.grid-item:nth-child(5n+1){
	clear: both;
}

.menu{
	background-color: #95a5a5;
	margin-bottom: 20px;
	box-shadow: 0 9px 20px rgba(0,0,0,0.05);
	border-radius: 20px;
}

.menu figure{
	text-align: center;
	margin: 20px;
}

.menu figure img{
	margin-top: 20px;
	margin-bottom: 0;
	width: 100%;
}

.menu-detail{
	padding: 10px;
	text-align: center;
}

.menu a{
	text-decoration: none;
	color : #2d3e50;
}

.menu-detail h2{
	font-family: 'Lobster';
	font-size: 20px;
	margin: 5px 0 15px;
}

#info{
	position: relative;
	height: 100%;
}
#info:before,
#info:after{
	content:" ";
	width: 100%;
	height: 200px;
	position: absolute;
	left: 0;
	z-index: 1;
	display: block;
}
#info:before{
	background-image: linear-gradient(#7e8c8d,transparent);	
	top: 0;
}
#info:after{
	background-image: linear-gradient(transparent, #7e8c8d);	
	bottom: 0;
}
#info img{
	width: 100%;
	display: block;
}

#map{
	position: relative;
	height: 480px;
}
#map:before,
#map:after{
	content:" ";
	width: 100%;
	height: 150px;
	position: absolute;
	left: 0;
	z-index: 1;
	display: block;
}
#map:before{
	background-image: linear-gradient(#7e8c8d,transparent);	
	top: 0;
}
#map::after{
	background-image: linear-gradient(transparent, #7e8c8d);	
	bottom: 0;
}
#map img{
	width: 100%;
	display: block;
}

.map-container{
	position: relative;
}

.map-container .action{
	text-align: center;
	position: absolute;
	z-index: 2;
	width: 100%;
	bottom: 0;
}

.footer{
	text-align: center;
	padding: 20px 15px 40px;
	color: black;
}

.footer img{
	width: 10%;
}

.footer a{
	text-decoration: none;
}

.button{
	padding: 15px 20px;
	color: white;
	text-decoration: none;
	border-radius: 30px;
	margin: 50px;
	display: inline-block;
}
.button.home{
	background-color: #22b8cf;
	box-shadow:0 5px 10px rgba(34,184,207,.4);
}
.button.direction{
	background-color: #329af0;
	box-shadow:0 5px 10px  rgba(50,154,240,.4);
}